body {
    font-family: 'Open Sans', sans-serif;
}

.fondo-navbar {
    background-color: #e83e8c!important;
}

h1 {
    text-align: center;
    color: #707070;
    margin: 50px 0 50px 0;
    font-weight: 700;
    font-size: 3.75rem;
}

.card {
margin: 0 auto;

}
.card-title {
    font-size: 1.0625 REM;
    font-weight: 700;
    color: #373A3C;
}

.card-text {
    font-weight: 400;
    font-size: 1rem;
    text-align: left;
    letter-spacing: 0;
    color: #373A3C;
}

.linea__baja {
padding-bottom: 10px;
}

.barraazul {
    background: #17A2B8;
    top: 1207px;
    left: 0px;
    width: 100%;
    height: 170px;
    display: none;
}

footer {
    text-align: center;
}

i {
    color: #ffffff;
    margin: 50px 30px 0px 0px;
    
}

h3 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #ffffff;
    margin: 0 80px 0 120px;
}
h3, i {
    display: inline;
}


@media (min-width: 576px) {

}
    
  
  
  @media (min-width: 768px) {

  }
 
  
  
  @media (min-width: 992px) {
     .barraazul {
         display: inline-block;
     }
  }
  
  
  @media (min-width: 1200px) {

  }
