<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suricata</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesuricata.css">
    <script src="https://kit.fontawesome.com/41b8753ddc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- comienzo de navegacion-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-light fondo-navbar">
        <div class="container">
        <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="logo" width="130" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">   
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    </div> 
    <!--TERMINO DE NAVEGACION-->

    <!--INICIO DE CONTENIDO PRINCIPAL-->

        <h1>Nuestros Productos</h1>
  <section class="menu">      
    <div class="container">
        <div class="row mb-5">
          <div class="card" style="width: 18rem;">
            <img src="img/colaciones.jpg" class="card-img-top" alt="colaciones">
            <div class="card-body">
              <h5 class="card-title">Colaciones</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver Mas</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>

                <div class="card" style="width: 18rem;">
                  <img src="img/desayunos.jpg" class="card-img-top" alt="desayunos">
                  <div class="card-body">
                    <h5 class="card-title">Desayunos</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Ver Mas</a>
                    <a href="#" class="card-link">Comprar</a>
                  </div>
                </div>

                      <div class="card" style="width: 18rem;">
                        <img src="img/bebidas.jpg" class="card-img-top" alt="bebidas">
                        <div class="card-body">
                          <h5 class="card-title">Bebidas</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Cras justo odio</li>
                          <li class="list-group-item">Dapibus ac facilisis in</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Ver Mas</a>
                          <a href="#" class="card-link">Comprar</a>
                        </div>
                      </div>
        </div>
    </div>
 <!--TERMINO DE CONTENIDO PRINCIPAL-->
<!-- segundo contenido-->

    <div class="container">
      <div class="row mb-5 linea__baja">
        <div class="card" style="width: 18rem;">
          <img src="img/verduras.jpg" class="card-img-top" alt="verduras">
          <div class="card-body">
            <h5 class="card-title">Verduras</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver Mas</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>

              <div class="card" style="width: 18rem;">
                <img src="img/dulces.jpg" class="card-img-top" alt="dulces">
                <div class="card-body">
                  <h5 class="card-title">Dulces</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver Mas</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
              </div>

                    <div class="card" style="width: 18rem;">
                      <img src="img/empanadas.jpg" class="card-img-top" alt="empanadas">
                      <div class="card-body">
                        <h5 class="card-title">Empanadas</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Ver Mas</a>
                        <a href="#" class="card-link">Comprar</a>
                      </div>
                    </div>
      </div>
  </div>
  <!-- termino segundo contenido-->
</section>


<!--COMIENZO DE SECCION DE PAGOS-->

<section class="barraazul">
  
  <H3>Ahora aceptamos</H3>
  <i class="fab fa-cc-visa fa-4x"></i>
  <i class="fab fa-cc-mastercard fa-4x"></i>
  <i class="fab fa-cc-amex fa-4x"></i>
  <i class="fab fa-cc-diners-club fa-4x"></i>
  <i class="fab fa-cc-paypal fa-4x"></i>
  <i class="fab fa-cc-discover fa-4x"></i>

</section>

<!--FINAL DE SECCION DE PAGOS-->

<footer class="fondo-navbar">
  
      <img src="img/logo-footer.png" width="53px" height="100px" class="logofooter mb-3 mt-3">
   
</footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>